<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orientation Lock Test</title>
</head>
<body>
<script>
    /* Here we need to add some ifs, to check if the browser/device supports Screen Orientation API
    *  See https://caniuse.com/#feat=screen-orientation
    * */
    screen.orientation.lock('portrait-primary').catch(function(error) {
        alert ('your device and/or browser does not support orientation lock: '+ error);
    });

</script>
<style>
    div {
        border: 20px solid wheat;
        background-color: #ffffea;
        width: 130px;
        height: 160px;
        margin: 60px;
        padding: 10px 30px;
        display: flex;
        font-family: sans-serif;
        color: #666;
        box-shadow: 5px 0 0 0 inset #666;
        margin: 0 auto;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
        html {
            transform: rotate(-90deg);
            transform-origin: left top;
            width: 100vh;
            overflow-x: hidden;
            position: absolute;
            top: 100%;
            left: 0;
        }
    }
</style>

<div><h1>I'm vertically aligned</h1> </div>

</body>
</html>